{
  "name": "@sswahn/storage",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A robust and easy-to-use utility for interacting with Web Storage API (localStorage and sessionStorage). This utility abstracts away the raw Web Storage API, providing enhanced error handling and JSON serialization/deserialization out of the box.",
  "main": "src/index.js",
  "keywords": [
    "local storage",
    "session storage",
    "JSON"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sswahn/storage"
  }
}
